spring.application.name=sentiment-api

# Nivel de log
logging.level.br.com.oracle.sentiment_api=DEBUG
logging.level.org.springframework=INFO

sentiment.url=${SENTIMENT_URL}

# Arquivo de log
logging.file.name=logs/sentiment-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
